<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:weightSum="100">
            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:id="@+id/status"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:hint="UDP packet status here..."/>
            </ScrollView>
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="REQUEST PACKETS"
        android:id="@+id/contactServer" />

</LinearLayout>
